<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the show</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Codystar:wght@300;400&family=Mountains+of+Christmas:wght@400;700&family=Pinyon+Script&display=swap');    /* Reset all box sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove all margins and padding */
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

/* Table of contents
Section 1: variables
Section 2: properties
Section 3: heading
  Section 3.1: title
  Section 3.2: santa animation
  
Viewer Page Dynamic Elements
Located on the Viewer Page are a number of dynamic div containers, tags, and status messages that allow Remote Falcon to automatically show and hide sections of the page and insert data into the appropriate spots. Following is a list of each dynamic container and each tag used on the viewer page, along with a description of its purpose:

Dynamic Div Containers:

{after-hours-message} - The content within this dynamic div container only appears when Viewer Control has been turned off. It's purpose is to display content to be seen when your show is not running.
{jukebox-dynamic-container} - Anything that appears in this container will display if Jukebox mode is enabled.
{playlist-voting-dynamic-container} - Anything in this container will display if Voting mode is enabled.
{location-code-dynamic-container} - If you have the Code option selected for Viewer Location Checks, then the content within this container will display.
Tags

{NOW_PLAYING} - Displays the current playing sequence.
{NEXT_PLAYLIST} - Displays the next playlist in the queue (used only in Jukebox mode).
{QUEUE_SIZE} - Displays the current size of the queue.
{JUKEBOX_QUEUE} - Displays a list of all the sequences that are currently in the queue (does not include NEXT_PLAYLIST).
{QUEUE_DEPTH} - Displays the current maximum queue depth that is set in the Control Panel.
{LOCATION_CODE} - Displays the input field used to enter the location code.
{PLAYLISTS} - Displays the list of playlists (if Jukebox) or playlist plus votes (if Voting).
Status Messages

requestSuccessful - Displays if a request or vote is made successfully.
requestFailed - Displays if something bad happens and we don't know why.
requestPlaying - Displays if a request is made for a sequence that is already playing, up next, or falls withing the request limit.
queueFull - Displays if a request is made that exceeds the maximum queue depth.
invalidLocation - Displays if GPS Location is selected for Viewer Location Checks and the viewer attempts to place a request or vote outside the allowed radius.
alreadyVoted - Displays if Prevent Multiple Votes is enabled and a viewer tries to vote more than once in a given round.
invalidLocationCode - Displays if the Code option selected for Viewer Location Checks and a viewer attempts to place a request or vote with an incorrect or missing code.
locationNotice - Displays a notice if the viewer has not accepted location info and location checks are enabled.
*/


/* Section 1: variables */
:root{
  --primarycolor1: white;
  --primarycolor2: red;
  --primarycolor3: green;
  --background: linear-gradient(to left, black, green, black);
  --font-small: 1rem;
  --font-medium: 2rem;
  --font-large:  3rem;
  --font-xlarge: 4rem;
  --font-xxlarge: 5rem;
  --fontfam-cody: 'Codystar', cursive;
  --fontfam-bebas: 'Bebas Neue', cursive;
  --fontfam-pinyon: font-family: 'Pinyon Script', cursive;
  --fontfam-moutains: font-family: 'Mountains of Christmas', cursive;
}

/* Section 2: properties */
body {
  background: var(--background);
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--primarycolor1);

}

/* Section 3: heading*/
/* Section 3.1: title */
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-xlarge);
  font-family: var(--fontfam-cody);
}
.bounce1, .bounce2, .bounce3, .bounce4, .bounce5, .bounce6 {
  animation-name: bounce;
  animation-timing-function: ease-in-ease-out;
  animation-iteration-count: 40;
  animation-duration: .60s; 
  
}
.bounce1 {
  animation-delay: .25s; 
}
.bounce2 {
  animation-delay: .35s;
}
.bounce3 {
  animation-delay: .45s;
}

.bounce4 {
  animation-delay: .55s;
}
.bounce5 {
  animation-delay: .65s;
}
.bounce6 {
  animation-delay: .75s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Section 3.2: santa animation */
.wrapper {
  position: relative;
  margin: 0;
  display: flex;
  height: inherit;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vmin;
  height: 100vmin;
}

.sc-hat, .sc-head .ears, .sc-head .beard::before, .sc-head .nose, .room-window::after, .room-window::before, .tree-jar, .tree-stalk {
  display: table;
  margin: 0 auto;
}

.tie-wrap::after, .tie-wrap::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 17px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 40px solid yellow;
  left: 21px;
  top: 5px;
}

.ground {
  background: rgba(0, 0, 0, 0.12);
  width: calc(100vw - 20%);
  height: 70px;
  border-radius: 50%;
  display: table;
}

.scene {
  max-width: calc(100vw - 30%);
  min-width: 640px;
  position: relative;
}

.xmas-tree {
  position: relative;
  top: 80px;
  float: left;
}

.tree-star {
  position: absolute;
  top: 0;
  left: 40%;
  z-index: 4;
}
.tree-star::before {
  content: "";
  position: absolute;
  bottom: -16px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 25px solid #fcd000;
  box-shadow: 1px 19px 20px -7px #1d5022;
}
.tree-star::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 25px solid #fcd000;
}

.tree-part {
  width: 0;
  height: 0;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 100px solid #49bd55;
  position: relative;
  z-index: 3;
}
.tree-part::before {
  content: "";
  position: absolute;
  width: 160px;
  background-repeat: repeat;
  height: 15px;
  background-size: 20px 20px;
  background-image: radial-gradient(circle at 10px 15px, #3fae4a 12px, transparent 13px);
  top: 99px;
  left: -80px;
  transform: rotateX(180deg);
}
.tree-part:nth-child(2) {
  border-bottom-color: #31883a;
  transform: scale(1.4);
  top: -45px;
  z-index: 2;
}
.tree-part:nth-child(2)::before {
  background-image: radial-gradient(circle at 10px 15px, #389b42 12px, transparent 13px);
}
.tree-part:nth-child(3) {
  border-bottom-color: #2b7532;
  transform: scale(1.8);
  top: -80px;
  z-index: 1;
}
.tree-part:nth-child(3)::before {
  background-image: radial-gradient(circle at 10px 15px, #31883a 12px, transparent 13px);
}

.tree-stalk {
  width: 25px;
  height: 75px;
  background: #7b652d;
  box-shadow: inset 0 22px 6px -1px #302812;
  position: relative;
  top: -40px;
}

.tree-jar {
  width: 80px;
  position: relative;
  top: -40px;
  left: 2px;
}
.tree-jar::before {
  content: "";
  width: 96px;
  height: 20px;
  float: left;
  background: #584444;
  box-shadow: 0 3px 2px -1px #4a3939;
  position: relative;
  border-radius: 2px;
  left: -3px;
}
.tree-jar::after {
  content: "";
  border-top: 50px solid #755a5a;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  height: 0;
  width: 90px;
  float: left;
}

.tree-lights {
  width: 120px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 3px 0 -1px #000;
}
.tree-lights.left {
  transform: rotateZ(-20deg);
  position: relative;
  left: -73px;
  top: 41px;
}
.tree-lights.right {
  transform: rotateY(180deg) rotateZ(-20deg);
  position: relative;
  left: -43px;
  top: 31px;
}

.light-bulb {
  width: 8px;
  height: 3px;
  background: black;
  margin: 20px;
  border-radius: 20% 50%;
  position: absolute;
  animation: 1s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
}
.light-bulb.red {
  background: #de3939;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.14), 0 2px 6px 2px #de3939;
  transform: rotateZ(-73deg);
  top: 2px;
  left: -9px;
  animation-name: blink;
}
.light-bulb.yew {
  background: #69e622;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.14), 0 2px 6px 2px #69e622;
  transform: rotateZ(-86deg);
  top: 6px;
  left: 20px;
  animation-name: blink2;
}
.light-bulb.purple {
  background: #9c6aff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.14), 0 2px 6px 2px #9c6aff;
  transform: rotateZ(-96deg);
  top: 6px;
  left: 50px;
  animation-name: blink3;
}
.light-bulb.blue {
  background: #0ebeff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.14), 0 2px 6px 2px #0ebeff;
  transform: rotateZ(-106deg);
  top: 3px;
  left: 75px;
  animation-name: blink4;
}

.room-window {
  width: 340px;
  height: 300px;
  border: 10px solid #ccaa53;
  box-shadow: 4px 5px 2px 0px rgba(182, 146, 54, 0.3);
  float: right;
  overflow: hidden;
  position: relative;
}
.room-window::before {
  content: "";
  background: #ccaa53;
  box-shadow: 1px 0 1px 1px #a28230;
  width: 10px;
  height: inherit;
  position: absolute;
  left: 48%;
  z-index: 1;
}
.room-window::after {
  content: "";
  background: #ccaa53;
  width: inherit;
  height: 10px;
  position: absolute;
  top: 48%;
  z-index: 1;
}
.room-window .xmas-sky {
  background: linear-gradient(0deg, #153d54, #061117);
  width: 100%;
  height: 100%;
  position: absolute;
}

.snow-ground {
  width: 455px;
  height: 105px;
  background: linear-gradient(0deg, #fff, #ccf0fd);
  border-radius: 40%;
  position: absolute;
  bottom: -44px;
  left: -24px;
  transform: rotateZ(-6deg);
}

.xmas-gifts {
  position: absolute;
  bottom: -41px;
  left: 176px;
}

.xmas-gift {
  border-radius: 4px;
}
.xmas-gift::before {
  content: "";
  width: 100%;
  height: 10px;
  background: yellow;
  box-shadow: -30px 0 0 0 #d6d600;
  display: block;
  position: relative;
  top: 35px;
}
.xmas-gift::after {
  content: "";
  width: 10px;
  height: inherit;
  background: yellow;
  display: block;
  position: relative;
  top: -10px;
  margin: auto;
}
.xmas-gift.square {
  width: 80px;
  height: 80px;
  background: #ff54cf;
  box-shadow: -30px 0 0 0 #ed00aa;
  position: relative;
  z-index: 1;
}
.xmas-gift.rectangular {
  width: 60px;
  height: 120px;
  background: #0ebeff;
  box-shadow: -30px 0 0 0 #008dc1;
  position: absolute;
  top: -50px;
  left: 100px;
}

.tie-wrap {
  position: absolute;
  top: -20px;
  left: -6px;
  min-width: 82px;
}
.tie-wrap .tie, .tie-wrap .tie::before {
  width: 40px;
  height: 20px;
  background: yellow;
  border-radius: 50% 50% 20% 20%;
  float: left;
  z-index: 1;
  position: relative;
}
.tie-wrap .tie::before {
  content: "";
  background: #cccc00;
  transform: scale(0.5) translateX(15px) translateY(8px);
}
.tie-wrap .tie.reflected, .tie-wrap .reflected.tie::before {
  transform: rotateY(180deg);
}
.tie-wrap .tie.reflected::before {
  transform: scale(0.5) translateX(2px) translateY(8px);
}
.tie-wrap::after {
  transform: rotateY(180deg);
  left: 54px;
}

.rectangular .tie-wrap {
  left: -16px;
}

.santa-claus {
  margin: 40px;
  animation: santa-claus 6s ease-in infinite;
}

.sc-head {
  width: 80px;
  height: 80px;
  border-radius: 40%;
  background: #f7caaf;
  position: relative;
  z-index: 2;
}
.sc-head .eyes {
  position: absolute;
  left: 2px;
  top: 20px;
  display: table;
  margin: 0 auto;
}
.sc-head .eyes::before, .sc-head .eyes::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 50%;
  display: inline-block;
  margin: 0 15px;
}
.sc-head .nose {
  width: 20px;
  height: 13px;
  border-radius: 50%;
  background: #d48c7e;
  top: 32px;
  position: relative;
}
.sc-head .beard {
  position: absolute;
  bottom: -45px;
  left: -10px;
  background: #fff;
  width: calc(100% + 20px);
  height: 80px;
  border-radius: 20% 20% 60% 60%;
}
.sc-head .beard::before {
  content: "";
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 0 0 50% 50%;
  margin-top: 6px;
}
.sc-head .ears {
  width: calc(100% + 17px);
  position: absolute;
  top: 25px;
  left: -8px;
}
.sc-head .ears .ear {
  width: 10px;
  height: 20px;
  background: #d48c7e;
  border-radius: 50% 0 0 50%;
}
.sc-head .ears .ear.left {
  float: left;
}
.sc-head .ears .ear.right {
  float: right;
  transform: rotateZ(180deg);
}

.sc-hat {
  position: absolute;
  top: -37px;
  left: -6px;
  width: calc(100% + 10px);
  height: 55px;
  background: #de3939;
  border-radius: 60px 80px 0 0;
}
.sc-hat::before {
  content: "";
  width: inherit;
  height: 20px;
  background: #fff;
  display: block;
  border-radius: 6px;
  position: absolute;
  bottom: -5px;
  left: -4px;
}
.sc-hat .hat-tip {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 69px solid #de3939;
  position: absolute;
  top: -37px;
  animation: swing 2s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
  left: 8px;
}
.sc-hat .hat-tip::before {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: -13px;
  top: -10px;
}

.sc-body {
  position: absolute;
  left: -70px;
  width: 200px;
  height: 200px;
  background: #de3939;
  border-radius: 30%;
}

.snow,
.snow:before,
.snow:after {
  position: absolute;
  top: -600px;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: radial-gradient(4px 4px at 381px 283px, white 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 255px 364px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 64px 390px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 257px 448px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 491px 465px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 461px 216px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 167px 220px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 562px 51px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 572px 193px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 539px 337px, white 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 228px 116px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 345px 554px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 358px 179px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 195px 459px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 219px 328px, white 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 322px 48px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 93px 51px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 60px 266px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 50px 235px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 307px 19px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 69px 587px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 488px 490px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 326px 271px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 586px 458px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 201px 368px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 221px 15px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 188px 101px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 150px 370px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 62px 275px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 588px 110px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 186px 365px, white 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 279px 122px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 430px 406px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 478px 236px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 126px 79px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 332px 563px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 137px 292px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 192px 423px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 388px 335px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 441px 215px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 463px 83px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 569px 80px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 369px 243px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 320px 29px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 246px 237px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 328px 371px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 228px 304px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 440px 456px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 21px 241px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 417px 555px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 331px 295px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 341px 409px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 248px 168px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 36px 31px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 483px 61px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 6px 187px, white 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 582px 118px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 498px 255px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 246px 482px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 231px 100px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 470px 70px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 392px 31px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 497px 447px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 106px 112px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 133px 593px, rgba(255, 255, 255, 0.6) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 384px 536px, rgba(255, 255, 255, 0.8) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 208px 86px, white 70%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 388px 498px, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 148px 540px, rgba(255, 255, 255, 0.9) 70%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 452px 591px, white 70%, rgba(0, 0, 0, 0));
  background-size: 600px 600px;
  animation: snow 4s linear infinite;
  content: "";
}

.snow:after {
  margin-left: -200px;
  opacity: 0.4;
  animation-duration: 8s;
  animation-direction: reverse;
  filter: blur(3px);
}

.snow:before {
  animation-duration: 12s;
  animation-direction: reverse;
  margin-left: -300px;
  opacity: 0.65;
  filter: blur(1.5px);
}

@keyframes snow {
  to {
    transform: translateY(600px);
  }
}
@keyframes blink {
  20% {
    background: #eb8888;
  }
}
@keyframes blink2 {
  60% {
    background: white;
  }
}
@keyframes blink3 {
  75% {
    background: #d9c6ff;
  }
}
@keyframes blink4 {
  100% {
    background: #a7e7ff;
  }
}
@keyframes santa-claus {
  0%, 60%, 80%, 100% {
    transform: rotateZ(195deg) translateY(0);
  }
  30% {
    transform: rotateZ(195deg) translateY(300px);
  }
}
@keyframes swing {
  0%, 100% {
    transform: rotateZ(-42deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
}
@keyframes balloon {
  0%, 50%, 100% {
    opacity: 0;
    transform: translateY(0px);
  }
  80%, 90% {
    opacity: 1;
    transform: translateY(-15px);
  }
}



  </style>
</head>
<body>
  <div class="heading">
    <span class=" bounce1">S</span>
    <span class="bounce2">l</span>
    <span class="bounce3">e</span>
    <span class="bounce4">i</span>
    <span class="bounce5">g</span>
    <span class="bounce6">h</span>
    &nbsp;
    <span class="bounce1">B</span>
    <span class="bounce2">e</span>
    <span class="bounce3">l</span>
    <span class="bounce4">l</span>
    &nbsp;
    <span class="bounce1">M</span>
    <span class="bounce2">e</span>
    <span class="bounce3">l</span>
    <span class="bounce4">'</span>
    <span class="bounce5">s</span>
    </div>
    <br><br><br><br><br>
    <div class="wrapper">
      <div class="scene">
        <div class="xmas-tree">
          <div class="tree-star">
          </div>
          <div class="tree-leaves">
            <div class="tree-part">
              <div class="tree-lights left">
                <div class="light-bulb red"></div>
                <div class="light-bulb yew"></div>
                <div class="light-bulb purple"></div>
                <div class="light-bulb blue"></div>
              </div>
              <div class="tree-lights right">
                <div class="light-bulb red"></div>
                <div class="light-bulb yew"></div>
                <div class="light-bulb purple"></div>
                <div class="light-bulb blue"></div>
              </div>
            </div>
            <div class="tree-part">
              <div class="tree-lights left">
                <div class="light-bulb red"></div>
                <div class="light-bulb yew"></div>
                <div class="light-bulb purple"></div>
                <div class="light-bulb blue"></div>
              </div>
              <div class="tree-lights right">
                <div class="light-bulb red"></div>
                <div class="light-bulb yew"></div>
                <div class="light-bulb purple"></div>
                <div class="light-bulb blue"></div>
              </div>
            </div>
            <div class="tree-part">
              <div class="tree-lights left">
                <div class="light-bulb red"></div>
                <div class="light-bulb yew"></div>
                <div class="light-bulb purple"></div>
                <div class="light-bulb blue"></div>
              </div>
              <div class="tree-lights right">
                <div class="light-bulb red"></div>
                <div class="light-bulb yew"></div>
                <div class="light-bulb purple"></div>
                <div class="light-bulb blue"></div>
              </div>
            </div>
          </div>
          <div class="tree-base">
            <div class="tree-stalk"></div>
            <div class="tree-jar"></div>
          </div>
        </div>
        <div class="room-window">
          <div class="xmas-sky">
            <div class="snow"></div>
            <div class="snow-ground"></div>
            <div class="santa-claus">
              <div class="sc-head">
                <div class="sc-hat">
                  <div class="hat-tip"></div>
                </div>
                <div class="eyes"></div>
                <div class="nose"></div>
                <div class="beard"></div>
                <div class="ears">
                  <div class="ear left"></div>
                  <div class="ear right"></div>
                </div>
              </div>
              <div class="sc-body"></div>
            </div>
          </div>
        </div>
        <div class="xmas-gifts">
          <div class="xmas-gift square">
            <div class="tie-wrap">
              <div class="tie"></div>
              <div class="tie reflected"></div>
            </div>
          </div>
          <div class="xmas-gift rectangular">
            <div class="tie-wrap">
              <div class="tie"></div>
              <div class="tie reflected"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="ground"></div>
    </div>
    
</body>
</html>